using EinsteinRiddle.Builders;
using EinsteinRiddle.Riddles;

namespace EinsteinRiddle
{
    public static class ExampleRiddles
    {
        public static Riddle GetEinsteinRiddle()
        {
            return new EinsteinRiddleBuilder()
                .WithDescription("На улице стоят пять домов.\n" +
                              "{^:Nationality:2} живёт в доме, окашенном в {Color:2}.\n" +
                              "{^:Nationality:3} содержит у себя питомца - {Pet:3}.\n" +
                              "{^:Drink:4} пьют в доме, окрашенном в {Color:4}.\n" +
                              "{^:Nationality:1} пьёт {Drink:1}.\n" +
                              "{^:Color:4} дом стоит сразу справа от дома, окрашенного в {Color:3}.\n" +
                              "{^:Pet:2} живет у того, кто курит {Smoke:2}.\n" +
                              "{^:Color:0} дом пропах {Smoke:0}.\n" +
                              "В центральном доме пьют {Drink:2}.\n" +
                              "{^:Nationality:0} живёт в первом доме.\n" +
                              "У соседа того, кто курит {Smoke:1}, живет {Pet:0}.\n" +
                              "В доме по соседству с тем, в котором держат {Pet:1}, курят {Smoke:0}.\n" +
                              "Тот, кто курит {Smoke:3}, пьёт {Drink:3}.\n" +
                              "{^:Nationality:4} курит {Smoke:4}.\n" +
                              "{^:Nationality:0} живёт рядом с домом, окрашенным в {Color:1}.\n" +
                              "Кто пьет {Drink:0}, а у кого живет {Pet:4}?\n" +
                              "(впишите ответы через запятую)")
                .DefineProperty("Color", "жёлтый", "синий", "красный", "белый", "зелёный")
                .DefineProperty("Nationality", "норвежец", "украинец", "англичанин", "испанец", "японец")
                .DefineProperty("Drink", "цикорий", "чай", "молоко", "сок", "кофе")
                .DefineProperty("Smoke", "Kool", "Chesterfield", "Old Gold", "Lucky Strike", "Parliament")
                .DefineProperty("Pet", "лиса", "лошадь", "улитка", "собака", "зебра")
                .WithAnswer("{Nationality:0}, {Nationality:4}")
                .Build();
        }

        public static Riddle GetJindoshRiddle()
        {
            return new EinsteinRiddleBuilder()
                .WithDescription("Загадка Джиндоша: \n" +
                                "На званом обеде были леди Уинслоу, доктор Марколла, графиня Конти, мадам Нациу и баронесса Финч. \n" +
                                "\n" +
                                "Женщины сидели в ряд. Все они были одеты в разные цвета. \n" +
                                "{^:Character:2} носила причудливое {Color:2} пончо; {Character:0} левее всех, рядом с гостьей, одетой в {Color:1}. \n" +
                                "Дама, одетая в {Color:3} платье, сидела слева от гостьи, одетой в {Color:4}. \n" +
                                "Я помню {Color:3} платье, потому что его обладательница пролила на него {Drink:3}. \n" +
                                "Путешественница, недавно покинувшая {City:0}, была одета во всё {Color:0}. \n" +
                                "Когда одна гостья хвастливо демонстрировала {Heirloom:1}, женщина, сидевшая рядом с ней, заметила: \"Мой родной {City:0} славится такими безделушками\". \n" +
                                "\n" +
                                "Тогда {Character:4} достала из сумочки свою фамильную ценность — {Heirloom:4}. \n" +
                                "Дама, до того рассказывавшая, как красив в это время года её родной край, {City:2}, с усмешкой заметила, что её {Heirloom:2} — куда большая редкость. \n" +
                                "Другая дама начала демонстративно рассматривать свою реликвию — {Heirloom:0}; сидевшая рядом с ней гостья (помнится, её родина — {City:1}) чуть не выбила {Drink:0} из рук своей соседки. \n" +
                                "{^:Character:1}, пившая исключительно {Drink:1}, предложила тост. \n" +
                                "Дама, которой предстояло навестить {City:4} и которая весь вечер налегала на {Drink:4}, попыталась запрыгнуть на стол, но повалилась на гостью, сидевшую посередине, и та пролила {Drink:2}. \n" +
                                "Затем {Character:3} завладела всеобщим вниманием, рассказав про {City:3} времён своей юности. \n" +
                                "\n" +
                                "Наутро под столом валялись четыре фамильные драгоценности: {Heirloom:1}, {Heirloom:3}, {Heirloom:2} и {Heirloom:0}." +
                                "\n" +
                                "Кто их владелец? \n" +
                                "(ответ через запятую)")
                .DefineProperty("Character", "баронесса Финч", "мадам Нациу", "леди Уинслоу", "графиня Конти",  "доктор Марколла" )
                .DefineProperty("Drink", "виски", "пиво", "вино", "абсент", "ром")
                .DefineProperty("Color", "зеленое", "синее", "белое", "красное", "пурпурное")
                .DefineProperty("City", "Серконос", "Бейлтон", "Дануолл", "Морли", "Фрейрпорт")
                .DefineProperty("Heirloom", "перстень", "орден", "кулон с птицей", "бриллиант", "портсигар")
                .WithAnswer("{Character:1}, {Character:3}, {Character:2}, {Character:0}")
                .Build();
        }

        public static Riddle GetSimpleEinsteinLikeRiddle()
        {
            return new EinsteinRiddleBuilder()
                .WithDescription("Моё имя не {Name:2}, имя моего брата не {Name:1}.\n" +
                                "Я не стою вторым, а мой брат стоит последним.\n" +
                                "С нами наш друг, но его зовут не {Name:0}.\n" +
                                "{Name:1} никогда не стоит последним.\n" +
                                "Кто стоит первым?\n" +
                                "(ответ в одно слово)")
                .DefineProperty("Name", "Александр", "Дмитрий", "Иван")
                .WithAnswer("{Name:0}")
                .Build();
        }
    }
}